services:
  address_verify_test:
    container_name: address_verify_test
    build: .
    image: address_verify_test
    ports:
      - "3001:3000"  # Node.js only exposed
    expose:
      - "8000"       # Python internal only
